# my-memo-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitroex/my_memo/: BaseActivity.kt
app/src/main/java/com/nitroex/my_memo/service/: APICode.kt  FirebaseMessageService.kt  RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/nitroex/my_memo/ui/: CompanyActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/nitroex/my_memo/ui/memo_create/: InternalFormActivity.kt  InternalFormPvActivity.kt  SelectFormActivity.kt
app/src/main/java/com/nitroex/my_memo/ui/memo_create/adapter/: ConclusionAdapter.kt  CopyToAdapter.kt  CreateMemoAdapter.kt  FormListToAdapter.kt  MemoNoListAdapter.kt  SentFromAdapter.kt
app/src/main/java/com/nitroex/my_memo/ui/memo_create/model/: CMConclusion.kt  CMExportURL.kt  CMGetFormList.kt  CMListTo.kt  CMMemoNoList.kt
app/src/main/java/com/nitroex/my_memo/ui/memo_draft/: DraftMemoActivity.kt
app/src/main/java/com/nitroex/my_memo/ui/memo_draft/adapter/: DraftMemoAdapter.kt
app/src/main/java/com/nitroex/my_memo/ui/memo_draft/model/: CMDraftMemo.kt
app/src/main/java/com/nitroex/my_memo/ui/memo_favorite/: FavoriteMemoActivity.kt
app/src/main/java/com/nitroex/my_memo/ui/memo_favorite/adapter/: FavoriteMemoAdapter.kt
app/src/main/java/com/nitroex/my_memo/ui/memo_status/: MemoHistoryActivity.kt  MemoStatusActivity.kt  SearchMemoActivity.kt
app/src/main/java/com/nitroex/my_memo/ui/memo_status/adapter/: MemoHistoryAdapter.kt  MemoStatusAdapter.kt  MemoStatusListAdapter.kt
app/src/main/java/com/nitroex/my_memo/ui/memo_status/model/: CMMemoDetail.kt  CMMemoHistory.kt  CMMemoStatus.kt  (+1 more)
app/src/main/java/com/nitroex/my_memo/utils/: CameraUtils.kt  Configs.kt  DateUtils.kt  FileUtils.kt  PagingUtils.kt  RadioBtnUtils.kt  ThaiNumber.kt
app/src/main/java/com/nitroex/my_memo/utils/adapter/: AddCopyToListAdapter.kt  AddListToAdapter.kt  CompanyAdapter.kt  MainMenuAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/nitroex/my_memo/utils/attachFile/: AttachFileActivity.kt  GalleryActivity.kt  GlideLoader.kt  ShowPicFullScreenActivity.kt  ShowPicFullScreenDwActivity.kt  ShowPicFullScreenNoAniActivity.kt
app/src/main/java/com/nitroex/my_memo/utils/dialog/: DialogListTo.kt  DialogSignature.kt
app/src/main/java/com/nitroex/my_memo/utils/listener/: CommonResponseListener.kt  OnCameraCallbackListener.kt  OnDialogAddListListener.kt  OnDialogCallbackListener.kt  OnDialogDismissListener.kt  OnDialogFullCallbackListener.kt  OnLangChangeListener.kt  OnPagingCallbackListener.kt  OnResizeImageListener.kt
app/src/main/java/com/nitroex/my_memo/utils/localization/: LocalizationActivity.kt  LocalizationActivityDelegate.kt  LocalizationApplication.kt
app/src/main/java/com/nitroex/my_memo/utils/model/: CMCheckEmail.kt  CMLogin.kt  CMModel.kt  CMProfile.kt
app/src/main/java/com/nitroex/my_memo/utils/webview/: WebViewManager.kt
app/src/main/res/drawable/: circle_red.xml  ic_down_click.xml  icon_reload.xml  shape_blue.xml  shape_gray.xml  shape_gray_dark.xml  shape_green.xml  shape_red_dark.xml  shape_round_bg_gray.xml  shape_round_gray.xml  shape_round_gray_dark.xml  shape_white.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
(+4 files in other folders)
