apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.nitroex.my_memo"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
          versionName "0.1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        demo_dev {
            initWith debug
            applicationIdSuffix '.demo_dev'
            debuggable true //*set mode debug *set true เฉพาะ develop เท่านั้น
        }
        demo_prod {
            initWith debug
            applicationIdSuffix '.demo_prod'
            debuggable true //*set mode debug *set true เฉพาะ develop เท่านั้น
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.0-alpha01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    implementation platform('com.google.firebase:firebase-bom:25.11.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation("com.squareup.okhttp3:logging-interceptor:3.12.0")

    implementation 'com.akexorcist:localization:1.2.6'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'org.apache.maven:maven-artifact:3.0.3'
    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.jkwiecien:EasyImage:3.0.3'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.kyleduo.switchbutton:library:2.0.2'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

}